image1:
Text: 22ks16 #5fhf

image2:
Text: 22k916 #5fhf

image3:
Text: CEL (confidence: 0.15)
Text: 97 (confidence: 0.19)
Text: Z31 (confidence: 0.27)
Text: Jo (confidence: 0.23)
Text: E7 (confidence: 0.04)
Text: 29/8 (confidence: 0.27)
Text: 918 (confidence: 0.78)
Text: ,22k916 (confidence: 0.58)
Text: 2722k916 (confidence: 0.22)
Text: d (confidence: 0.06)
Text: 013 (confidence: 0.24)
Text: hiteq3i (confidence: 0.66)

image4:
Text: 22k916 #5hf (confidence: 0.15)

image10:
Text: 33k915 (confidence: 0.40)

22k916 @5fhf (confidence: 0.42)